# local
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=read_Flyer
JWT_SECRET=myverysecurekey
NEXT_PUBLIC_API_URL=http://localhost:5000/api


# live
# PORT=3007
# DB_HOST=localhost
# DB_USER=read_Flyer
# DB_PASS=Gw1k1OP^Jx14MlOJ
# DB_NAME=read_Flyer
# JWT_SECRET=myverysecurekey
# NEXT_PUBLIC_API_URL=http://193.203.161.174:3007/api